# Введение в Data Classes

class Thing:
    def __init__(self, name, year, price=0, author=[]):
        self.name = name
        self.year = year
        self.price = price
        self.author = author

    def __repr__(self):
        return f'Thing({self.__dict__})'

t = Thing('Python к вершинам мастерства', 2022, 799)
t.author.append('Alex')
print(t) # Thing({'name': 'Python к вершинам мастерства', 'year': 2022, 'price': 799, 'author': ['Alex']})
t2 = Thing('Python к вершинам мастерства', 2022, 799)
print(t2) # Thing({'name': 'Python к вершинам мастерства', 'year': 2022, 'price': 799, 'author': ['Alex']})


# ===================================================================================


from dataclasses import dataclass, field

@dataclass
class ThingData:
    # можно задать значения по умолчанию, параметры со значением по умолчанию должны идти в конце 
    # для значений по умолчанию не стоит передовать изменяемые типы данных, так как при создании нового обьекта значение по умолчанию будет общие
    name: str
    year: int
    price: float = 0
    #author: list = [] #ValueError: mutable default <class 'list'> for field author is not allowed
    # правильное добавление:
    author: list = field(default_factory=list)

t = ThingData('Python к вершинам мастерства 2', 2022, 799)
print(ThingData.__dict__)
t.author.append('Alex')
print(t)

# две эти записи почти идентичный 


# ===================================================================================


t1 = ThingData('Python к вершинам мастерства', 2022, 799)
t2 = ThingData('Python к вершинам мастерства 2', 2022, 799)
t3 = ThingData('Python к вершинам мастерства 2', 2022, 799)
# равны если все атрибуты равны (благодаря тому что датакласс переопределил __eq__) (по умолчанию сравнивается id)
print(t1, t2, t3)
print(t1 == t2)  # False
print(t2 == t3)  # True


# ===================================================================================


# Когда стоит использовать dataclass?
    # Когда вам нужно создать класс, который просто хранит данные, а его основной задачей является удобное представление структуры данных.
    # Когда вам нужно минимизировать шаблонный код, связанный с инициализацией и сравнением объектов.
    # Когда вам важна поддержка статической типизации, и вы хотите, чтобы классы с данными были легко читаемы и поддерживаемы.


# ===================================================================================


# Основные параметры field()
    # default: Задает значение по умолчанию для поля.
    # default_factory: Фабрика для создания значения по умолчанию (полезно для изменяемых типов данных, таких как списки).
    # init: Если False, это поле не будет использоваться в методе __init__().
    # repr: Если False, поле не будет отображаться в строковом представлении объекта (__repr__()).
    # compare: Если False, поле не будет участвовать в сравнении объектов (не будет учтено в методах __eq__(), __lt__(), и т.д.).
    # hash: Если False, поле не будет участвовать в хешировании объекта (в методе __hash__()).
    # metadata: Служебные данные, которые могут быть полезны для обработки полей (редко используется).


from dataclasses import dataclass, field

@dataclass
class Book:
    title: str
    # Использование default_factory для изменяемых типов
    authors: list[str] = field(default_factory=list)
    pages: int
    # Поле со значением по умолчанию
    price: float = field(default=10.0)  # значение по умолчанию

book = Book("1984", "George Orwell", 328)
print(book)  
