# Вложенные классы (или "классы внутри классов") в Python — это классы, определенные внутри другого класса. 
# Они помогают организовать код, группируя логически связанные элементы, улучшая структурированность и читаемость кода. 
# Вложенные классы могут быть полезны, когда одна сущность логически зависит от другой и не должна существовать вне контекста внешнего класса.


class OtherClass:
    class InnerClass:
        x = 10

        def __init__(self, value):
            self.value = value

        def display_value(self):
            print(f"Value from InnerClass: {self.value}")

# так 
# other = OtherClass()
# inner = other.InnerClass(10)
# inner.display_value() 


# или так 
inner = OtherClass().InnerClass(10)
inner.display_value() 


# Здесь InnerClass определён внутри OuterClass. Для создания экземпляра InnerClass, нужно сначала создать экземпляр OuterClass. 
# Это отражает логику того, что InnerClass существует только в контексте OuterClass



# Особенности вложенных классов:
    # Организация кода: Вложенные классы можно использовать для логической организации кода. 
    # Если класс является логической частью другого класса и не используется вне этого контекста, его имеет смысл сделать вложенным.

    # Доступ к атрибутам внешнего класса: Вложенный класс не имеет автоматического доступа к атрибутам внешнего класса, если специально не указано. 
    # Для доступа к атрибутам внешнего класса можно передать экземпляр внешнего класса как параметр.

    # Наследование: Вложенные классы могут наследовать другие классы, как и обычные классы. Это даёт большую гибкость при проектировании.



# Пример доступа к атрибутам внешнего класса:
# Для того чтобы вложенный класс имел доступ к данным внешнего класса, необходимо явно передавать эти данные во вложенный класс:

class OuterClass:
    def __init__(self, name="OuterInstance"):
        self.name = name

    class InnerClass:
        def __init__(self, outer_instance):
            self.outer_instance = outer_instance

        def display_outer_name(self):
            print(f"Outer class name: {self.outer_instance.name}")

outer = OuterClass()
inner = outer.InnerClass(outer)
inner.display_outer_name()  # Вывод: Outer class name: OuterInstance


# Когда использовать вложенные классы:
    # Логическая связь: Если один класс существует только как часть другого. Например, если у вас есть класс Car, и внутри него нужно описать детали машины, 
    # такие как Engine, это можно сделать вложенным классом.

    # Скрытие деталей реализации: Вложенные классы часто используются для того, чтобы скрыть детали реализации. Если не планируется использовать вложенный класс 
    # за пределами внешнего класса, это хороший способ сделать его "частным".


# Вложенные классы — это мощный инструмент для организации кода и инкапсуляции. Они помогают улучшить читаемость, особенно если один класс не имеет смысла вне контекста другого.