# Магический методов __call__
# dunder-метод)

# __call__ вызывается когда мы вызываем класс 
# (экземпляры класса мы так вызывать не можем пока явно не напишем реализацию этого маг. метода):
# алгоритм ~ такой:
# __call__(self, *args, **kwargs):
#     obj = self.__new__(self, *args, **kwargs)
#     self.__init__(obj, *args, **kwargs)
#     return obj

class Counter: 
    def __init__(self):
        self.__counter = 0


    # после реализации маг. метода __call__ мы можем вызывать этот экземпляр класса
    # подобно функциям. Такие экземпляры классов называется функторами

    # Функторы в Python — это объекты, которые могут быть вызваны как функции. 
    # В Python любая сущность, которая может быть вызвана (имеет метод __call__), считается функцией, 
    # даже если это не настоящая функция, а объект какого-то класса. Такие объекты называются функторами.
    def __call__(self, step=1, *args, **kwargs):
        # step в данном случае - шаг, который мы можем передать в качестве аргумента экземпляру класса 
        # (по умолчанию шаг = 1)
        print(f"Вызов метода __call__ для {self}")
        self.__counter += step
        return self.__counter
 
c1 = Counter()
print(c1())
print(c1())
print(c1(2))


# Счетчики будут независимые так как свойство __counter у каждого экземпляра класса своё
c2 = Counter()
# c2()


# res1, res2 = c1(), c2()
# print(res1, res2)
