# аргументы декоратора dataclass

# init = [True | False] - принимает булевое значение, по умолчанию True. Если значение True - в классе объявляется инициализатор, иначе - не объявляется 

# repr = [True | False] - аналогично только отвечает за формирование __repr__

# eq = [True | False] - аналогично только отвечает за сравнение __eq__

# order = [True | False] - аналогично только отвечает магические методы сравнения __lt__ __le__ __gt__ __ge__ (< > <= >=) обязательно использовать с eq = True (идет по умолчанию)

# frozen = [True | False] - аналогично только отвечает за переопределение метода __setattr__ (Автоматически вызывается при присвоении атрибута экземпляру класса ) при 
# True - делает неизменяемыми (блокирует изменения в post_init)

# unsafe_hash = [True | False] - аналогично только отвечает за формирование __hash__ 

# slots = [True | False] - аналогично только отвечает за определение __slots__ в декораторе dataclass