class Point:
    # Метод __new__ вызывается перед созданием экземпляра класса
    # cls - ссылка на класс
    # __new__ должен вернуть адрес нового созданного объекта
    # super() - ссылка на базовый класс "object" от которого не явно наследуются все классы
    def __new__(cls, *args, **kwargs):
        print(f"Вызов метода __new__ для {cls}")
        return super().__new__(cls)

    # Метод __init__ вызывается сразу после создания экземпляра класса
    def __init__(self, x: int, y: int):
        print(f"Вызов метода __init__ для {self}")
        self.x = x
        self.y = y

x1 = Point(1, 2)
print(x1)

# Singleton pattern - это паттерн проектирования, который позволяет создавать один экземпляр класса, 
# а затем всегда ссылаться на тот же экземпляр при создании экземпляра класса 


# реализация простого singleton паттерна 
class DatBase:
    _instance = None

    def __new__(cls, *args, **kwargs) -> None:
        print(f"Вызов метода __new__ для {cls}")
        if not cls._instance:
            cls._instance = super().__new__(cls)
        return cls._instance
    
    def __init__(self, name: str, password: int, port: int) -> None:
        print(f"Вызов метода __init__ для {self}")
        self.name = name
        self.password = password
        self.port = port

    def __del__(self):
        print(f"Database {self.name} deleted")
        DatBase._instance = None

db = DatBase("postgres", 1234, 5432)
print("====================",db)
del db
db1 = DatBase("mysql", 4321, 6543)

print(db1)



# 1 Создайте класс Rectangle:

# Класс должен иметь два атрибута: width и height.

# Реализуйте магический метод __new__, который будет выводить сообщение о вызове этого метода и возвращать экземпляр класса.

# Реализуйте магический метод __init__, который будет инициализировать атрибуты width и height и выводить сообщение о вызове этого метода.

# Подсказка:
# Используйте пример класса Point из урока как шаблон. Не забудьте вызвать super().__new__(cls) в методе __new__.

# 2 Создайте экземпляр класса Rectangle:

# Создайте объект класса Rectangle с параметрами width=10 и height=20.

# Выведите на экран созданный объект.

# Подсказка:
# После создания объекта, проверьте, что атрибуты width и height были корректно инициализированы.

# 3 Исследуйте порядок вызова методов:

# Обратите внимание на порядок вывода сообщений в консоль. Какой метод вызывается первым: __new__ или __init__?

# Сделайте вывод о том, как эти методы взаимодействуют при создании экземпляра класса.

# Подсказка:
# Метод __new__ вызывается перед созданием объекта, а __init__ — после. Это важно понимать для правильного использования этих методов.