# __slots__  -  коллекция явно указывает какие локальные свойства могут присутствовать в объекте 

import timeit
# модуль для определения время выполнения фрагмента кода

class Point: 
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def foo(self):
        self.x + 1
        del self.y 
        self.y = 0
        del self.x
        self.x = 0

# slots - это специальный механизм в Python, который позволяет 
# оптимизировать использование памяти и ускорить доступ к атрибутам 
# класса за счёт фиксированного набора атрибутов.

# __slots__ - это атрибут класса, который определяет 
# фиксированный набор атрибутов для его экземпляров. Вместо 
# динамического словаря __dict__, который используется по умолчанию для 
# хранения атрибутов, __slots__ создаёт более компактное представление.
class Point2D:
    MAX_COORD = 100
    __slots__ = ("x", "y")

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def foo(self):
        self.x + 1
        del self.y 
        self.y = 0
        del self.x
        self.x = 0


p1 = Point(1, 2)
p2 = Point2D(1, 2)
# print(p2.__dict__) AttributeError __dict__ не формирается при создании __slots__
# p2.z = 20  AttributeError
print(p2.MAX_COORD) # ошибки нет, так как __slots__ накладывает ограничения только на локальные атрибуты



print(f"size of p1: {p1.__sizeof__() + p1.__dict__.__sizeof__()}")
print(f"size of p2: {p2.__sizeof__()}")

t1 = timeit.timeit(p1.foo)
t2 = timeit.timeit(p2.foo)

print(t1, t2)

# t2 быстрее так  как __slots__ ускоряет работу с указными в этой коллекции атрибутами 




# 1
# Экономия памяти: Объекты со __slots__ не имеют __dict__, что экономит память.

# 2
# Быстрый доступ к атрибутам

# 3
# Защита от опечаток









#* Ответьте на вопросы:
    # Что делает __slots__ и как он влияет на память и производительность?
    # Почему при использовании __slots__ нельзя динамически добавлять новые атрибуты?

#* Задача 1. Сравнение размера объектов
# Создайте два класса:
    # Rectangle — без __slots__, с атрибутами width и height.
    # RectangleSlots — с использованием __slots__, где указаны те же width и height.
# Создайте по одному экземпляру каждого класса.
# Задача: выведите размер (в байтах) каждого объекта, включая размер словаря __dict__, если он есть.

#* Задача 2. Бенчмарк (Тест производительности) 
# Напишите метод change_dimensions(self) для обоих классов, который:
    # увеличивает width на 1
    # затем уменьшает height на 1
    # и снова увеличивает height на 1
    # Используйте модуль timeit для замера времени выполнения этого метода 1 000 000 раз для каждого класса.
    # Выведите время для обоих классов и сравните.

#* Задача 3. Добавить аннотацию типов данных для методов внутри класса
# Пример:
def __init__(self, x: int, y: int):
    self.x = x
    self.y = y

def info(self) -> str:
    return f'x - {self.x}, y - {self.y}'

