# Полиморфизм - это возможность работы с совершенно разными объектами единым образом


# В данном случае Geom это абстрактный класс а метода get_pr() должен быть переопределен что означает что он абстрактный 

# Абстракция — это концепция в объектно-ориентированном программировании (ООП), которая позволяет скрыть сложные детали реализации 
# и предоставить пользователю лишь интерфейс, с которым он может взаимодействовать. Это помогает сосредоточиться на 
# важной функциональности, не погружаясь в детали её реализации.

# Абстрактные классы и методы
# В Python абстракция достигается с помощью абстрактных классов и абстрактных методов.

# Абстрактный класс — это класс, который не предназначен для создания объектов напрямую. Он служит в качестве 
# базового класса для других классов.

# Абстрактный метод — это метод, объявленный в абстрактном классе, который должен быть переопределен в дочерних классах. 
# Абстрактный метод не имеет реализации в базовом классе.
class Geom:
    def get_pr(self):
        raise NotImplementedError("В дочернем классе должен быть переопределен метод get_pr()")


class Rect(Geom):
    def __init__(self, w, h):
        self.w = w
        self.h = h
    
    def get_pr(self):
        perimeter = 2 * (self.w + self.h)
        return perimeter


class Circle(Geom):
    def __init__(self, r):
        self.r = r
    
    def get_pr(self):
        perimeter = 2 * 3.14 * self.r
        return perimeter


class Triangle(Geom):
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    # def get_pr(self):
    #     perimeter = self.a + self.b + self.c
    #     return perimeter


geoms = [Rect(5, 10), Circle(5), Triangle(3, 4, 5)]

for geom in geoms:
    print(geom.get_pr())


# Полиморфизм — это один из ключевых принципов объектно-ориентированного программирования (ООП), наряду с инкапсуляцией, 
# наследованием и абстракцией. В контексте Python, полиморфизм позволяет объектам разных классов обрабатывать вызовы методов 
# одинаковым образом, даже если эти методы реализованы по-разному для каждого класса. Это означает, 
# что один и тот же метод может работать с объектами разных типов, обеспечивая гибкость и повторное использование кода.